# PYTHON SETTINGS
# ------------------
PYTHON_VERSION="3.7"
#PYTHON_VIRTUAL_ENV_LOCATION=
PYTHON_DEFAULT_VENV_NAME="virtualenvs"
PYTHON_REQUIREMENTS_FILENAME=base.txt
PYTHON_MAIN_FILE=run.py


# GENERAL SETTINGS
# -------------------
#PROGRAM_MANIFEST_LOCATION=
PROGRAM_INSTALL_LOCATION=~/
PROGRAM_SERVICE_LOCATION=/lib/systemd/system
PROGRAM_NAME=grahil
PROGRAM_FOLDER_NAME=grahil
PROGRAM_INSTALL_REPORT_NAME="report.json"
PROGRAM_ERROR_LOG_FILE_NAME="errors.log"


# SERVICE
# ----------------------------------------
PROGRAM_SERVICE_NAME=grahil.service
PROGRAM_INSTALL_AS_SERVICE=true
PROGRAM_SERVICE_AUTOSTART=false


# UPDATE
# ----------------------------------------
PROGRAM_CONFIGURATION_MERGER=/python/smartmerge.py


# LOGGING
# ----------------------------------------
LOG_FILE_NAME=grahil_installer.log
LOGGING=true