# PYTHON SETTINGS
# ------------------
PYTHON_VERSION="3.7"
PYTHON_MAIN_FILE=run.py
PYTHON_DEFAULT_VENV_NAME="virtualenvs"
#PYTHON_VIRTUAL_ENV_LOCATION=~/


# GENERAL SETTINGS
# -------------------
#PROGRAM_MANIFEST_LOCATION=
PROGRAM_INSTALL_LOCATION=~/
PROGRAM_NAME=grahil
PROGRAM_FOLDER_NAME=grahil


# SERVICE
# ----------------------------------------
PROGRAM_SERVICE_LOCATION=/lib/systemd/system
PROGRAM_INSTALL_AS_SERVICE=true
PROGRAM_SERVICE_AUTOSTART=false


# UPDATE
# ----------------------------------------
PROGRAM_CONFIGURATION_MERGER=/python/smartmerge.py


# LOGGING
# ----------------------------------------
LOG_FILE_NAME=grahil_installer.log
LOGGING=true